{
  "name": "playwright-automationexercise-openspec",
  "version": "1.0.0",
  "private": true,
  "description": "Spec-driven Playwright suite for automationexercise.com — requirements and capability specs gate every test (OpenSpec test-first workflow).",
  "scripts": {
    "test": "playwright test",
    "test:headless": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "test:sanity": "playwright test --grep @sanity",
    "test:report": "playwright test --config=playwright.report.config.ts",
    "report:open": "playwright show-report",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "spec:validate": "openspec validate --strict",
    "spec:list": "openspec list"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.7.0",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "dotenv": "^16.4.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
